# BottomSheetActionsBeta

./: errors.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/beta/bottomsheetactionsbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/beta/bottomsheetactionsbeta/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_beta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kz/beta/bottomsheetactionsbeta/: ExampleUnitTest.java
bottom_sheet_beta/: build.gradle
bottom_sheet_beta/src/androidTest/java/kz/beta/bottom_sheet_beta/: ExampleInstrumentedTest.java
bottom_sheet_beta/src/main/java/kz/beta/bottom_sheet_beta/: BottomSheetBeta.java
bottom_sheet_beta/src/main/res/layout/: bottom_sheet_beta.xml
bottom_sheet_beta/src/main/res/values/: styles.xml
bottom_sheet_beta/src/test/java/kz/beta/bottom_sheet_beta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/kz/beta/bottom_sheet/: ExampleInstrumentedTest.java
mylibrary/src/test/java/kz/beta/bottom_sheet/: ExampleUnitTest.java
