plugins {
    id "com.android.library"
    id "maven-publish"
}


android {
    namespace "kz.beta.bottom_sheet_beta"
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.sadykbekAzamat"
            artifactId = "BottomSheetActionsBeta"
            version = "1.0.7"

            afterEvaluate {
                from components.release
            }
        }
    }
}


dependencies {

    // Core
    implementation "androidx.core:core-ktx:1.17.0"

    implementation "androidx.appcompat:appcompat:1.7.1"

    // Material BottomSheet
    implementation "com.google.android.material:material:1.13.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // CardView (используется явно)
    implementation "androidx.cardview:cardview:1.0.0"

    // AndroidX annotations (@NonNull, @Nullable, @RequiresApi)
    implementation "androidx.annotation:annotation:1.9.1"
}
