plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "kz.beta.bottom_sheet_beta"
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.sadykbekAzamat"
                artifactId = "bottom-sheet-actions-beta"
                version = "1.0.3"
            }
        }
    }
}
