plugins {
    id "com.android.library"
    id "maven-publish"
}


android {
    namespace "kz.beta.bottom_sheet_beta"
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.sadykbekAzamat"
            artifactId = "BottomSheetActionsBeta"
            version = "1.0.4"

            afterEvaluate {
                from components.release
            }
        }
    }
}
